#############################################################################
# Makefile for building: Core
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  ..\..\..\..\Core\Core.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DSOURCE_DIR=\"C:/Users/Lalic/Documents/Qt/JoinCals/Core/\" -DQT_NO_DEBUG_OUTPUT -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t /wd4482 -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\..\RsaToolbox\Include" -I"..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include" -I"..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtPrintSupport" -I"..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets" -I"..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtNetwork" -I"..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui" -I"..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtANGLE" -I"..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore" -I"release" -I"." -I"." -I"..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\win32-msvc2010"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = C:\Qt\5.2.1\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\..\Core\CalibrationWidget.cpp \
		..\..\..\..\Core\CalibrationSource.cpp \
		..\..\..\..\Core\Corrections.cpp \
		..\..\..\..\Core\JoinCalibrations.cpp \
		..\..\..\..\Core\Calibration.cpp \
		..\..\..\..\Core\FrequencyRange.cpp release\moc_CalibrationWidget.cpp
OBJECTS       = release\CalibrationWidget.obj \
		release\CalibrationSource.obj \
		release\Corrections.obj \
		release\JoinCalibrations.obj \
		release\Calibration.obj \
		release\FrequencyRange.obj \
		release\moc_CalibrationWidget.obj

DIST          = 
QMAKE_TARGET  = Core
DESTDIR        = ..\..\..\..\Core\Library\ #avoid trailing-slash linebreak
TARGET         = Core.lib
DESTDIR_TARGET = ..\..\..\..\Core\Library\Core.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\Core}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\Core}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\Core}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\Core}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_CalibrationWidget.h $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug -o Makefile.Release ..\..\..\..\Core\Core.pro

qmake_all: FORCE

dist:
	$(ZIP) Core.zip $(SOURCES) $(DIST) ..\..\..\..\JoinCals.pro ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\qconfig.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\qt_config.prf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\win32-msvc2010\qmake.conf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\spec_post.prf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\default_pre.prf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\..\..\RsaToolbox\rsatoolbox.pri ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\default_post.prf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\build_pass.prf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\warn_on.prf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\qt.prf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\resources.prf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\moc.prf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\win32\opengl.prf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\uic.prf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\win32\windows.prf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\exceptions.prf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\yacc.prf ..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\mkspecs\features\lex.prf ..\..\..\..\Core\Core.pro C:/Qt/5.2.1/msvc2010/lib/Qt5PrintSupport.prl C:/Qt/5.2.1/msvc2010/lib/Qt5Widgets.prl C:/Qt/5.2.1/msvc2010/lib/Qt5Network.prl C:/Qt/5.2.1/msvc2010/lib/Qt5Gui.prl C:/Qt/5.2.1/msvc2010/lib/Qt5Core.prl C:/Qt/5.2.1/msvc2010/lib/libEGL.prl C:/Qt/5.2.1/msvc2010/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\CalibrationWidget.obj release\CalibrationSource.obj release\Corrections.obj release\JoinCalibrations.obj release\Calibration.obj release\FrequencyRange.obj release\moc_CalibrationWidget.obj

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_CalibrationWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_CalibrationWidget.cpp
release\moc_CalibrationWidget.cpp: ..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\QWidget \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\Core\CalibrationWidget.h
	C:\Qt\5.2.1\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) ..\..\..\..\Core\CalibrationWidget.h -o release\moc_CalibrationWidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_CalibrationWidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_CalibrationWidget.h
ui_CalibrationWidget.h: ..\..\..\..\Core\CalibrationWidget.ui
	C:\Qt\5.2.1\msvc2010\bin\uic.exe ..\..\..\..\Core\CalibrationWidget.ui -o ui_CalibrationWidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\CalibrationWidget.obj: ..\..\..\..\Core\CalibrationWidget.cpp ..\..\..\..\Core\CalibrationWidget.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\QWidget \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qtouchdevice.h \
		ui_CalibrationWidget.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QVariant \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\QAction \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qaction.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qicon.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qactiongroup.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\QApplication \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qinputmethod.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\QButtonGroup \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qbuttongroup.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\QHeaderView \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qheaderview.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qstyleoption.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtGui\qvalidator.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qregularexpression.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qslider.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qabstractslider.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qstyle.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qtabbar.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtWidgets\qrubberband.h

release\CalibrationSource.obj: ..\..\..\..\Core\CalibrationSource.cpp ..\..\..\..\Core\CalibrationSource.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QString \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstringbuilder.h

release\Corrections.obj: ..\..\..\..\Core\Corrections.cpp ..\..\..\..\Core\Corrections.h \
		..\..\..\..\Core\Calibration.h \
		..\..\..\..\Core\CalibrationSource.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QString \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\Core\FrequencyRange.h \
		..\..\..\..\RsaToolbox\Include\Vna.h \
		..\..\..\..\RsaToolbox\Include\Definitions.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QMetaType \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QVector \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QMap \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\RsaToolbox\Include\GenericInstrument.h \
		..\..\..\..\RsaToolbox\Include\GenericBus.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QObject \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QByteArray \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QScopedArrayPointer \
		..\..\..\..\RsaToolbox\Include\Log.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QFile \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QDir \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qdir.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qfileinfo.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QTextStream \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QScopedPointer \
		..\..\..\..\RsaToolbox\Include\Connector.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QStringList \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QDataStream \
		..\..\..\..\RsaToolbox\Include\NameLabel.h \
		..\..\..\..\RsaToolbox\Include\VnaProperties.h \
		..\..\..\..\RsaToolbox\Include\VnaSettings.h \
		..\..\..\..\RsaToolbox\Include\VnaFileSystem.h \
		..\..\..\..\RsaToolbox\Include\VnaSet.h \
		..\..\..\..\RsaToolbox\Include\VnaCalKit.h \
		..\..\..\..\RsaToolbox\Include\VnaCalStandard.h \
		..\..\..\..\RsaToolbox\Include\VnaStandardModel.h \
		..\..\..\..\RsaToolbox\Include\VnaChannel.h \
		..\..\..\..\RsaToolbox\Include\BalancedPort.h \
		..\..\..\..\RsaToolbox\Include\VnaLinearSweep.h \
		..\..\..\..\RsaToolbox\Include\NetworkData.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QDateTime \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\RsaToolbox\Include\VnaLogSweep.h \
		..\..\..\..\RsaToolbox\Include\VnaSegmentedSweep.h \
		..\..\..\..\RsaToolbox\Include\VnaSweepSegment.h \
		..\..\..\..\RsaToolbox\Include\VnaPowerSweep.h \
		..\..\..\..\RsaToolbox\Include\VnaCwSweep.h \
		..\..\..\..\RsaToolbox\Include\VnaTimeSweep.h \
		..\..\..\..\RsaToolbox\Include\VnaUserDefinedPort.h \
		..\..\..\..\RsaToolbox\Include\VnaAveraging.h \
		..\..\..\..\RsaToolbox\Include\VnaCalibrate.h \
		..\..\..\..\RsaToolbox\Include\VnaExtensionUnit.h \
		..\..\..\..\RsaToolbox\Include\VnaPulseGenerator.h \
		..\..\..\..\RsaToolbox\Include\VnaTrigger.h \
		..\..\..\..\RsaToolbox\Include\VnaPowerCorrections.h \
		..\..\..\..\RsaToolbox\Include\VnaCorrections.h \
		..\..\..\..\RsaToolbox\Include\VnaTrace.h \
		..\..\..\..\RsaToolbox\Include\NetworkTraceData.h \
		..\..\..\..\RsaToolbox\Include\VnaMarker.h \
		..\..\..\..\RsaToolbox\Include\VnaReferenceMarker.h \
		..\..\..\..\RsaToolbox\Include\VnaLimits.h \
		..\..\..\..\RsaToolbox\Include\VnaMath.h \
		..\..\..\..\RsaToolbox\Include\VnaTimeDomain.h \
		..\..\..\..\RsaToolbox\Include\VnaDiagram.h \
		..\..\..\..\RsaToolbox\Include\VnaSwitchMatrix.h \
		..\..\..\..\RsaToolbox\Include\VnaCalUnit.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\Qt

release\JoinCalibrations.obj: ..\..\..\..\Core\JoinCalibrations.cpp ..\..\..\..\Core\JoinCalibrations.h \
		..\..\..\..\Core\Calibration.h \
		..\..\..\..\Core\CalibrationSource.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QString \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\Core\FrequencyRange.h \
		..\..\..\..\RsaToolbox\Include\Definitions.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QMetaType \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QVector \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QMap \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\RsaToolbox\Include\Vna.h \
		..\..\..\..\RsaToolbox\Include\GenericInstrument.h \
		..\..\..\..\RsaToolbox\Include\GenericBus.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QObject \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QByteArray \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QScopedArrayPointer \
		..\..\..\..\RsaToolbox\Include\Log.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QFile \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QDir \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qdir.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qfileinfo.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QTextStream \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QScopedPointer \
		..\..\..\..\RsaToolbox\Include\Connector.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QStringList \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QDataStream \
		..\..\..\..\RsaToolbox\Include\NameLabel.h \
		..\..\..\..\RsaToolbox\Include\VnaProperties.h \
		..\..\..\..\RsaToolbox\Include\VnaSettings.h \
		..\..\..\..\RsaToolbox\Include\VnaFileSystem.h \
		..\..\..\..\RsaToolbox\Include\VnaSet.h \
		..\..\..\..\RsaToolbox\Include\VnaCalKit.h \
		..\..\..\..\RsaToolbox\Include\VnaCalStandard.h \
		..\..\..\..\RsaToolbox\Include\VnaStandardModel.h \
		..\..\..\..\RsaToolbox\Include\VnaChannel.h \
		..\..\..\..\RsaToolbox\Include\BalancedPort.h \
		..\..\..\..\RsaToolbox\Include\VnaLinearSweep.h \
		..\..\..\..\RsaToolbox\Include\NetworkData.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QDateTime \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\RsaToolbox\Include\VnaLogSweep.h \
		..\..\..\..\RsaToolbox\Include\VnaSegmentedSweep.h \
		..\..\..\..\RsaToolbox\Include\VnaSweepSegment.h \
		..\..\..\..\RsaToolbox\Include\VnaPowerSweep.h \
		..\..\..\..\RsaToolbox\Include\VnaCwSweep.h \
		..\..\..\..\RsaToolbox\Include\VnaTimeSweep.h \
		..\..\..\..\RsaToolbox\Include\VnaUserDefinedPort.h \
		..\..\..\..\RsaToolbox\Include\VnaAveraging.h \
		..\..\..\..\RsaToolbox\Include\VnaCalibrate.h \
		..\..\..\..\RsaToolbox\Include\VnaExtensionUnit.h \
		..\..\..\..\RsaToolbox\Include\VnaPulseGenerator.h \
		..\..\..\..\RsaToolbox\Include\VnaTrigger.h \
		..\..\..\..\RsaToolbox\Include\VnaPowerCorrections.h \
		..\..\..\..\RsaToolbox\Include\VnaCorrections.h \
		..\..\..\..\RsaToolbox\Include\VnaTrace.h \
		..\..\..\..\RsaToolbox\Include\NetworkTraceData.h \
		..\..\..\..\RsaToolbox\Include\VnaMarker.h \
		..\..\..\..\RsaToolbox\Include\VnaReferenceMarker.h \
		..\..\..\..\RsaToolbox\Include\VnaLimits.h \
		..\..\..\..\RsaToolbox\Include\VnaMath.h \
		..\..\..\..\RsaToolbox\Include\VnaTimeDomain.h \
		..\..\..\..\RsaToolbox\Include\VnaDiagram.h \
		..\..\..\..\RsaToolbox\Include\VnaSwitchMatrix.h \
		..\..\..\..\RsaToolbox\Include\VnaCalUnit.h

release\Calibration.obj: ..\..\..\..\Core\Calibration.cpp ..\..\..\..\Core\Calibration.h \
		..\..\..\..\Core\CalibrationSource.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\QString \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\Core\FrequencyRange.h

release\FrequencyRange.obj: ..\..\..\..\Core\FrequencyRange.cpp ..\..\..\..\Core\FrequencyRange.h

release\moc_CalibrationWidget.obj: release\moc_CalibrationWidget.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

